<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:background="@drawable/globalpattern_background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:background="#008080"
                android:padding="10dp"
                android:text="Medicine"
                android:textColorHint="#969696"/>

        <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#FFFFFF"
                android:background="#FFEBCD"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:hint="Name of your medicine"
                android:textColorHint="#969696"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:background="#008080"
                android:padding="10dp"
                android:text="Reminders"/>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/homelistitem_background"
                    android:columnCount="2"
                    android:padding="10dp">

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Monday"
                    android:id="@+id/mondayCheckBox"/>

            <EditText
                    android:id="@+id/mondayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:clickable="false"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Tuesday"
                    android:id="@+id/tuesdayCheckBox"/>

            <EditText
                    android:id="@+id/tuesdayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Wednesday"
                    android:id="@+id/wednesdayCheckBox"/>

            <EditText
                    android:id="@+id/wednesdayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Thursday"
                    android:id="@+id/thursdayCheckBox"/>

            <EditText
                    android:id="@+id/thursdayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Friday"
                    android:id="@+id/fridayCheckBox"/>

            <EditText
                    android:id="@+id/fridayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Saturday"
                    android:id="@+id/saturdayCheckBox"/>

            <EditText
                    android:id="@+id/saturdayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>

            <CheckBox
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:text="Sunday"
                    android:id="@+id/sundayCheckBox"/>

            <EditText
                    android:id="@+id/sundayTime"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_gravity="fill_horizontal"
                    android:background="@android:color/transparent"
                    android:inputType="time"
                    android:hint="HH:MM AM/PM"
                    android:textColorHint="#969696"/>
        </GridLayout>

        <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <Button
                    android:textSize="25dp"
                    android:textColor="@android:color/white"
                    android:background="#0099cc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Save"
                    android:textStyle="bold"
                    android:id="@+id/submitbutton"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>