<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E0E0E0"
              android:padding="2dp"
        >
  
    
    <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="1dp"/>
  
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- <TextView
                android:id="@+id/name"
                android:background="#E0E0E0"
                tools:ignore="Suspicious0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#003e7c"/> -->

        <TextView
                android:id="@+id/testimony"
                android:background="#E0E0E0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                />
    </LinearLayout>

</LinearLayout>
