<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testimony">
    
    <TabWidget
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/tabs"
    android:background="#8B0000"
    />
    
     <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@android:id/tabcontent"
     >
     
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alarm"
    android:orientation="vertical"
    android:paddingTop="60px"
     >

     </LinearLayout>
     
    <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/testimony"
    android:orientation="vertical"
    android:paddingTop="60px"
    android:background="#FFEBCD"
     >
     
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="@string/testimony"
    android:id="@+id/txt2"
    />   
   
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="• How long was your service?"
    android:id="@+id/q1"
    /> 
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="• What kind of anti-malarial measures did you take?"
    android:id="@+id/q2"
    /> 
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="• If you took any of the pills, which one? How regular was it? Do you remember having missed taking them?"
    android:id="@+id/q3"
    /> 
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="• Did you have any side effects from taking these meds?"
    android:id="@+id/q4"
    /> 
   
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="• Why did you continue taking them despite the side effects?"
    android:id="@+id/q5"
    /> 
    
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px"  
    android:text="• What were some of your motivations?"
    android:id="@+id/a6"
    /> 
       
     </LinearLayout>
     
      <LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/science"
    android:orientation="vertical"
    android:paddingTop="60px"
     >
     <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="100px" 
    android:text="@string/science"
    android:id="@+id/txt3"
    />
   
     </LinearLayout>
     </FrameLayout>
     </TabHost>